DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

PORT=

MARIADB_PORT=
MARIADB_PASSWORD=
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_USER=
TEST_DB_PASSWORD=
TEST_DB_NAME=
MARIADB_ROOT_PASSWORD_TEST=
